<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dtos\Role\" />
      <Folder Include="Dtos\Ticket\" />
      <Folder Include="Dtos\UserRole\" />
      <Folder Include="Dtos\User\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab10_wkana.Domain\Lab10_wkana.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    </ItemGroup>

</Project>
