# netlab10_hexagonal

./: .gitignore  Lab10_wkana.sln
Lab10_wkana.Application/: Lab10_wkana.Application.csproj
Lab10_wkana.Application/Config/: ServicesExtension.cs
Lab10_wkana.Application/Dtos/Response/: ResponseDto.cs
Lab10_wkana.Application/Dtos/Role/: CreateRoleDto.cs  RoleDto.cs
Lab10_wkana.Application/Intefaces/: IResponseService.cs  IRoleService.cs
Lab10_wkana.Application/Services/: ResponseService.cs  RoleService.cs
Lab10_wkana.Domain/Entities/: Response.cs  Responses.cs  Role.cs  Roles.cs  Ticket.cs  Tickets.cs  User.cs  UserRole.cs  UserRoles.cs  Users.cs
Lab10_wkana.Domain/Interfaces/Base/: IRepository.cs  IUnitOfWork.cs
Lab10_wkana.Infrastructure/: Lab10_wkana.Infrastructure.csproj
Lab10_wkana.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs  RepositoriesExtensions.cs
Lab10_wkana.Infrastructure/Context/: ApplicationDbContext.cs  TicketeraBD.sql
Lab10_wkana.Infrastructure/Context/Common/: TicketeraBD.sql  erd_db.pgerd
Lab10_wkana.Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
Lab10_wkana.Persistense/: Lab10_wkana.Persistense.csproj  Lab10_wkana.Persistense.http  Program.cs  appsettings.json
Lab10_wkana.Persistense/Configuration/: ServiceRegistrationExtension.cs
Lab10_wkana.Persistense/Controllers/: ResponsesController.cs  RoleController.cs
Lab10_wkana.Persistense/Middleware/: ErrorHandlingMiddleware.cs
Lab10_wkana.Persistense/Properties/: launchSettings.json
